@import "~bulma/sass/utilities/initial-variables"
@import "~bulma/sass/utilities/mixins"

$dark: #000;
$light: #efefef;
$purple: #8167a9;
$pink: #FA7C91;
$brown: #757763;
$beige-light: #D0D1CD;
$beige-lighter: #EFF0EB;

$grey-accent:  hsl(0, 0%, 8%);
$grey-darker:  hsl(0, 0%, 21%);
$grey-dark:    hsl(0, 0%, 29%);
$grey:         hsl(0, 0%, 48%);
$grey-light:   hsl(0, 0%, 71%);
$grey-lighter: hsl(0, 0%, 86%);

$primary: $purple !default;
$primary-light: lighten($primary, 10);
$link: #3273E2;

$white: #fff;
$white-ter:    #f5f5f5;

$body-background-color: #000;

$lg: 1088px;